{
	"textureSize": [16, 16],
	"models": [
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [3, 10, -5.8, 9, 9, 9],
					"uvNorth": [6, 6.75, 7.125, 7.875],
					"uvEast": [4.875, 6.75, 6, 7.875],
					"uvSouth": [8.25, 6.75, 9.375, 7.875],
					"uvWest": [7.125, 6.75, 8.25, 7.875],
					"uvUp": [7.125, 6.75, 6, 5.625],
					"uvDown": [8.25, 5.625, 7.125, 6.75]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [8, 8, 8],
					"rotate": [45, 0, 0],
					"boxes": [
						{
							"coordinates": [-6.5, -8, -10, 12, 12, 12],
							"uvNorth": [1.5, 5.25, 3, 6.75],
							"uvEast": [0, 5.25, 1.5, 6.75],
							"uvSouth": [4.5, 5.25, 6, 6.75],
							"uvWest": [3, 5.25, 4.5, 6.75],
							"uvUp": [3, 5.25, 1.5, 3.75],
							"uvDown": [4.5, 3.75, 3, 5.25]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [8, 8, 8],
					"rotate": [-22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-8, -14.5, -9, 15, 15, 15],
							"uvNorth": [5.625, 0, 3.75, 1.875],
							"uvEast": [0, 1.875, 1.875, 3.75],
							"uvSouth": [3.75, 1.875, 1.875, 0],
							"uvWest": [3.75, 1.875, 5.625, 3.75],
							"uvUp": [1.875, 1.875, 3.75, 3.75],
							"uvDown": [5.625, 1.875, 7.5, 3.75]
						}
					]
				}
			]
		},
		{
			"part": "front_legs",
			"id": "front_legs",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [4, 3, -5, 2, 6, 0],
					"uvNorth": [1.625, 6.875, 1.875, 7.625],
					"uvEast": [1.5, 6.875, 1.625, 7.625],
					"uvSouth": [2, 6.875, 2.25, 7.625],
					"uvWest": [1.875, 6.875, 2, 7.625],
					"uvUp": [1.875, 6.875, 1.625, 6.75],
					"uvDown": [2.125, 6.75, 1.875, 6.875]
				},
				{
					"coordinates": [9, 3, -5, 2, 6, 0],
					"uvNorth": [0.875, 6.875, 1.125, 7.625],
					"uvEast": [0.75, 6.875, 0.875, 7.625],
					"uvSouth": [1.25, 6.875, 1.5, 7.625],
					"uvWest": [1.125, 6.875, 1.25, 7.625],
					"uvUp": [1.125, 6.875, 0.875, 6.75],
					"uvDown": [1.375, 6.75, 1.125, 6.875]
				}
			]
		},
		{
			"part": "middle_legs",
			"id": "middle_legs",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [4, 2, -3, 2, 6, 0],
					"uvNorth": [2.375, 6.875, 2.625, 7.625],
					"uvEast": [2.25, 6.875, 2.375, 7.625],
					"uvSouth": [2.75, 6.875, 3, 7.625],
					"uvWest": [2.625, 6.875, 2.75, 7.625],
					"uvUp": [2.625, 6.875, 2.375, 6.75],
					"uvDown": [2.875, 6.75, 2.625, 6.875]
				},
				{
					"coordinates": [9, 2, -3, 2, 6, 0],
					"uvNorth": [0.125, 6.875, 0.375, 7.625],
					"uvEast": [0, 6.875, 0.125, 7.625],
					"uvSouth": [0.5, 6.875, 0.75, 7.625],
					"uvWest": [0.375, 6.875, 0.5, 7.625],
					"uvUp": [0.375, 6.875, 0.125, 6.75],
					"uvDown": [0.625, 6.75, 0.375, 6.875]
				}
			]
		},
		{
			"part": "back_legs",
			"id": "back_legs",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [4, 1, -1, 2, 6, 0],
					"uvNorth": [0.125, 3.875, 0.375, 4.625],
					"uvEast": [0, 3.875, 0.125, 4.625],
					"uvSouth": [0.5, 3.875, 0.75, 4.625],
					"uvWest": [0.375, 3.875, 0.5, 4.625],
					"uvUp": [0.375, 3.875, 0.125, 3.75],
					"uvDown": [0.625, 3.75, 0.375, 3.875]
				},
				{
					"coordinates": [9, 1, -1, 2, 6, 0],
					"uvNorth": [0.875, 3.875, 1.125, 4.625],
					"uvEast": [0.75, 3.875, 0.875, 4.625],
					"uvSouth": [1.25, 3.875, 1.5, 4.625],
					"uvWest": [1.125, 3.875, 1.25, 4.625],
					"uvUp": [1.125, 3.875, 0.875, 3.75],
					"uvDown": [1.375, 3.75, 1.125, 3.875]
				}
			]
		},
		{
			"part": "left_antenna",
			"id": "left_antenna",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [5, 20.1, -7.6, 0, 5, 6],
					"uvNorth": [0.75, 0.75, 0.875, 1.375],
					"uvEast": [0, 0.75, 0.75, 1.375],
					"uvSouth": [1.625, 0.75, 1.75, 1.375],
					"uvWest": [0.875, 0.75, 1.625, 1.375],
					"uvUp": [0.875, 0.75, 0.75, 0],
					"uvDown": [1, 0, 0.875, 0.75]
				}
			]
		},
		{
			"part": "right_antenna",
			"id": "right_antenna",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [10, 20.1, -7.6, 0, 5, 6],
					"uvNorth": [6.375, 0.75, 6.5, 1.375],
					"uvEast": [5.625, 0.75, 6.375, 1.375],
					"uvSouth": [7.25, 0.75, 7.375, 1.375],
					"uvWest": [6.5, 0.75, 7.25, 1.375],
					"uvUp": [6.5, 0.75, 6.375, 0],
					"uvDown": [6.625, 0, 6.5, 0.75]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-11, 11, -2, 14, 1, 10],
					"uvNorth": [12.375, 10.375, 14, 12.5],
					"uvEast": [12.375, 10.375, 14, 12.5],
					"uvSouth": [12.375, 10.375, 14, 12.5],
					"uvWest": [12.375, 10.375, 14, 12.5],
					"uvUp": [1.625, 8, 3.375, 9.375],
					"uvDown": [0, 8, 1.75, 9.375]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [12, 11, -2, 14, 1, 10],
					"uvNorth": [12.375, 10.375, 14, 12.5],
					"uvEast": [12.375, 10.375, 14, 12.5],
					"uvSouth": [12.375, 10.375, 14, 12.5],
					"uvWest": [12.375, 10.375, 14, 12.5],
					"uvUp": [0, 8, 1.75, 9.375],
					"uvDown": [1.625, 8, 3.375, 9.375]
				}
			]
		},
		{
			"part": "stinger",
			"id": "stinger",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [7, -8, 12, 2, 3, 1],
					"uvNorth": [0.125, 0.125, 0.375, 0.5],
					"uvEast": [0, 0.125, 0.125, 0.5],
					"uvSouth": [0.5, 0.125, 0.75, 0.5],
					"uvWest": [0.375, 0.125, 0.5, 0.5],
					"uvUp": [0.375, 0.125, 0.125, 0],
					"uvDown": [0.625, 0, 0.375, 0.125]
				}
			]
		}
	]
}