{
	"texture": "bee.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_legs",
			"id": "front_legs",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [4, 3, -5, 2, 6, 0], "textureOffset": [12, 55]},
				{"coordinates": [9, 3, -5, 2, 6, 0], "textureOffset": [12, 55]}
			]
		},
		{
			"part": "middle_legs",
			"id": "middle_legs",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [4, 2, -3, 2, 6, 0], "textureOffset": [18, 55]},
				{"coordinates": [9, 2, -3, 2, 6, 0], "textureOffset": [18, 55]}
			]
		},
		{
			"part": "back_legs",
			"id": "back_legs",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [4, 1, -1, 2, 6, 0], "textureOffset": [3, 55]},
				{"coordinates": [9, 1, -1, 2, 6, 0], "textureOffset": [3, 55]}
			]
		},
		{
			"part": "left_antenna",
			"id": "left_antenna",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [5, 19, -7.6, 0, 5, 6], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "right_antenna",
			"id": "right_antenna",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [10, 19, -7.6, 0, 5, 6], "textureOffset": [45, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-11, 11, -2, 14, 1, 10], "textureOffset": [99, 75]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [12, 11, -2, 14, 1, 10], "textureOffset": [99, 75]}
			]
		},
		{
			"part": "stinger",
			"id": "stinger",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [6.5, -8, 12, 2, 3, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [3, 10, -5.8, 9, 9, 9], "textureOffset": [39, 45]}
			],
			"submodels": [
				{
					"id": "torso_middle",
					"invertAxis": "xy",
					"translate": [8, 8, 8],
					"rotate": [45, 0, 0],
					"boxes": [
						{"coordinates": [-6.5, -8, -10, 12, 12, 12], "textureOffset": [0, 30]}
					]
				},
				{
					"id": "torso_end",
					"invertAxis": "xy",
					"translate": [8, 8, 8],
					"rotate": [-22.5, 0, 0],
					"boxes": [
						{"coordinates": [-8, -14.5, -9, 15, 15, 15], "textureOffset": [0, 0]}
					]
				}
			]
		}
	]
}